{
  "scripts": {
    "start2": "nodemon --watch ./middlewares/ --ext js index.js",
    "build": "cd ../client && npm run build",
    "build-start": "npm run build && node index.js",
    "start": "node index.js"
  }
}

